<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqh-2q-Ip9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="stockSentiments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-c9-3hJ" userLabel="signIn" customClass="CustomButton" customModule="stockSentiments" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="710.5" width="133" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="signinButton"/>
                                <state key="normal" title="Sign In with Google"/>
                                <connections>
                                    <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o2-0i-7LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-5u-XJ1" userLabel="noSignIn">
                                <rect key="frame" x="112.5" y="765.5" width="189" height="30"/>
                                <state key="normal" title="Continue without Signing In"/>
                                <connections>
                                    <action selector="guestTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMx-LZ-4bJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock_sentiments_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-7V-aQU" userLabel="appLogo">
                                <rect key="frame" x="121" y="318.5" width="172" height="259"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-Av-oUl" userLabel="titleLabel">
                                <rect key="frame" x="20" y="185.5" width="374" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="STOCK">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="48" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" SENTIMENTS">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="48" name="AvenirNext-Bold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-Qe-3Xz" userLabel="disclaimerLabel">
                                <rect key="frame" x="20" y="820.5" width="374" height="21.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Disclaimer: Stock Sentiments is meant for general informational purposes only and is not intended to provide specific advice or recommendations for any individual.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7l-c9-3hJ" firstAttribute="bottom" secondItem="1mb-5u-XJ1" secondAttribute="top" constant="-25" id="3DN-Qh-Moh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNG-Qe-3Xz" secondAttribute="bottom" constant="20" id="5Va-RI-TaX" userLabel="Safe Area.bottom = disclaimerLabel.bottom + 10"/>
                            <constraint firstItem="o1F-Av-oUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8yn-xP-TWa"/>
                            <constraint firstItem="pX4-7V-aQU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VZh-tY-GrD"/>
                            <constraint firstItem="SNG-Qe-3Xz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vd8-rw-uAm"/>
                            <constraint firstItem="o1F-Av-oUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vkt-hb-Psy"/>
                            <constraint firstItem="pX4-7V-aQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQ8-Ot-mdd"/>
                            <constraint firstItem="SNG-Qe-3Xz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="db3-Nb-W4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1F-Av-oUl" secondAttribute="trailing" constant="20" id="dbx-g6-1QP"/>
                            <constraint firstItem="SNG-Qe-3Xz" firstAttribute="top" secondItem="1mb-5u-XJ1" secondAttribute="bottom" constant="25" id="ego-oY-FAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNG-Qe-3Xz" secondAttribute="trailing" constant="20" id="f9K-m4-qZQ"/>
                            <constraint firstItem="o1F-Av-oUl" firstAttribute="centerY" secondItem="pX4-7V-aQU" secondAttribute="top" constant="-100" id="foU-Z2-i1Z"/>
                            <constraint firstItem="1mb-5u-XJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tF2-S9-RLk"/>
                            <constraint firstItem="u7l-c9-3hJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDF-Wf-xd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGI-w5-n9v"/>
                    <connections>
                        <outlet property="appTitleLabel" destination="o1F-Av-oUl" id="Bs7-qp-K7x"/>
                        <outlet property="signinButton" destination="u7l-c9-3hJ" id="gQk-Wn-61Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBX-dM-MgE">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="zqh-2q-Ip9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ILk-nZ-91P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HA7-iu-KDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z86-Nx-O1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="stock_sentiments_logo.png" width="172" height="259"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
