<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View-->
        <scene sceneID="5cZ-eg-JRt">
            <objects>
                <viewController storyboardIdentifier="pickerView" id="iPc-8c-Osf" customClass="pickerView" customModule="stockSentiments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krj-H4-r2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-cb-st9">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-5X-XBE">
                                <rect key="frame" x="15" y="295" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="iPc-8c-Osf" eventType="touchUpInside" id="Wc2-PG-Ocn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-pt-D0r">
                                <rect key="frame" x="351" y="295" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="iPc-8c-Osf" eventType="touchUpInside" id="yy3-BB-kVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cy7-Io-J7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cy7-Io-J7E" firstAttribute="trailing" secondItem="Vg6-pt-D0r" secondAttribute="trailing" constant="15" id="9n6-Xj-nrI"/>
                            <constraint firstItem="9Sw-cb-st9" firstAttribute="centerX" secondItem="krj-H4-r2I" secondAttribute="centerX" id="CAe-My-5EX"/>
                            <constraint firstItem="9Sw-cb-st9" firstAttribute="centerY" secondItem="krj-H4-r2I" secondAttribute="centerY" id="Jxl-0u-8fM"/>
                            <constraint firstItem="dRA-5X-XBE" firstAttribute="leading" secondItem="cy7-Io-J7E" secondAttribute="leading" constant="15" id="a48-k1-6pe"/>
                            <constraint firstItem="9Sw-cb-st9" firstAttribute="top" secondItem="Vg6-pt-D0r" secondAttribute="bottom" constant="15" id="dOL-6h-dnw"/>
                            <constraint firstItem="9Sw-cb-st9" firstAttribute="top" secondItem="dRA-5X-XBE" secondAttribute="bottom" constant="15" id="klq-f2-qoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Vg6-pt-D0r" id="EaQ-vt-iFP"/>
                        <outlet property="doneButton" destination="dRA-5X-XBE" id="wwd-z2-8W0"/>
                        <outlet property="pickerView" destination="9Sw-cb-st9" id="fJz-3t-0ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk2-Ie-28S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
