<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaM-oO-KVl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="fOK-Gs-0cj">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaM-oO-KVl" customClass="SearchVC" customModule="stockSentiments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gI-Db-fFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search by ticker or company name" id="a9K-l4-fnV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="89" id="Boo-Oe-sL0" customClass="SearchCell" customModule="stockSentiments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Boo-Oe-sL0" id="hR9-jt-Rl4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-cI-z1v" userLabel="tickerSymbol">
                                            <rect key="frame" x="20" y="21" width="57.5" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="tickerSymbol"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-w9-z6b" userLabel="tickerName">
                                            <rect key="frame" x="20" y="47" width="45" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="tickerName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-j8-CA5" userLabel="Count">
                                            <rect key="frame" x="337" y="34" width="47" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="numSubscribers">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EJn-cI-z1v" firstAttribute="top" secondItem="hR9-jt-Rl4" secondAttribute="topMargin" constant="10" id="6H5-a0-R7y"/>
                                        <constraint firstItem="1Yl-j8-CA5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EJn-cI-z1v" secondAttribute="trailing" constant="10" id="NGt-dV-xHC"/>
                                        <constraint firstItem="uWG-w9-z6b" firstAttribute="leading" secondItem="hR9-jt-Rl4" secondAttribute="leadingMargin" id="NV7-7A-W1r"/>
                                        <constraint firstItem="uWG-w9-z6b" firstAttribute="top" secondItem="EJn-cI-z1v" secondAttribute="bottom" constant="5" id="YVK-WL-R6V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Yl-j8-CA5" secondAttribute="trailing" constant="10" id="Ywl-sj-Ve1"/>
                                        <constraint firstItem="1Yl-j8-CA5" firstAttribute="centerY" secondItem="hR9-jt-Rl4" secondAttribute="centerY" id="b9M-xV-AFw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uWG-w9-z6b" secondAttribute="bottom" constant="10" id="g5p-qH-k22"/>
                                        <constraint firstItem="EJn-cI-z1v" firstAttribute="leading" secondItem="hR9-jt-Rl4" secondAttribute="leadingMargin" id="xAV-z4-ia0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="tickerCount" destination="1Yl-j8-CA5" id="FED-qo-P69"/>
                                    <outlet property="tickerName" destination="uWG-w9-z6b" id="Jh5-rX-a16"/>
                                    <outlet property="tickerSymbol" destination="EJn-cI-z1v" id="3Th-0T-3mu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaM-oO-KVl" id="Rs8-FG-mwH"/>
                            <outlet property="delegate" destination="gaM-oO-KVl" id="5Iu-zy-zh6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" id="QeO-Qk-vPt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchItem" destination="a9K-l4-fnV" id="t2i-v5-esS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyo-RM-qrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
