<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loM-bw-mSM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="jN3-Vu-sy6">
            <objects>
                <tableViewController storyboardIdentifier="WatchlistVC" title="Watchlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="loM-bw-mSM" customClass="WatchlistVC" customModule="stockSentiments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s63-U1-vj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchlistCell" rowHeight="103" id="MMq-Zd-fVU" customClass="WatchlistCell" customModule="stockSentiments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMq-Zd-fVU" id="VlX-MX-Ny9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StockName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glX-Ep-BRT">
                                            <rect key="frame" x="20" y="36" width="89" height="31"/>
                                            <accessibility key="accessibilityConfiguration" identifier="stockName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-5g-Zae">
                                            <rect key="frame" x="365" y="36" width="29" height="31"/>
                                            <accessibility key="accessibilityConfiguration" identifier="viewSentiment"/>
                                            <state key="normal" image="info.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                            </state>
                                            <connections>
                                                <action selector="sentimentTapped:" destination="MMq-Zd-fVU" eventType="touchUpInside" id="BPY-tZ-hAw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pad-ok-apW">
                                            <rect key="frame" x="223" y="36" width="127" height="31"/>
                                            <accessibility key="accessibilityConfiguration" identifier="sentimentScore"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="glX-Ep-BRT" firstAttribute="leading" secondItem="VlX-MX-Ny9" secondAttribute="leadingMargin" id="4vz-xy-1wB"/>
                                        <constraint firstItem="Frf-5g-Zae" firstAttribute="leading" secondItem="pad-ok-apW" secondAttribute="trailing" constant="15" id="7T3-CJ-B8R"/>
                                        <constraint firstItem="pad-ok-apW" firstAttribute="top" secondItem="VlX-MX-Ny9" secondAttribute="topMargin" constant="25" id="7Tu-gb-fm3"/>
                                        <constraint firstItem="glX-Ep-BRT" firstAttribute="top" secondItem="VlX-MX-Ny9" secondAttribute="topMargin" constant="25" id="Fd5-vu-Cle"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pad-ok-apW" secondAttribute="bottom" constant="25" id="PMo-OL-rac"/>
                                        <constraint firstItem="pad-ok-apW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="glX-Ep-BRT" secondAttribute="trailing" constant="10" id="UZc-VJ-4eJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Frf-5g-Zae" secondAttribute="bottom" constant="25" id="ZiV-eb-Czz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="glX-Ep-BRT" secondAttribute="bottom" constant="25" id="bP1-n7-JmH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Frf-5g-Zae" secondAttribute="trailing" id="nrH-4H-Jby"/>
                                        <constraint firstItem="Frf-5g-Zae" firstAttribute="top" secondItem="VlX-MX-Ny9" secondAttribute="topMargin" constant="25" id="w7U-s8-iqk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="WatchlistCell"/>
                                <connections>
                                    <outlet property="sentimentButton" destination="Frf-5g-Zae" id="YKu-i4-HFf"/>
                                    <outlet property="sentimentScore" destination="pad-ok-apW" id="8gP-1G-bWq"/>
                                    <outlet property="stockName" destination="glX-Ep-BRT" id="qXd-n9-xgH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="loM-bw-mSM" id="EWo-nI-zLk"/>
                            <outlet property="delegate" destination="loM-bw-mSM" id="Eal-qM-IJB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="list.dash" catalog="system" selectedImage="list.dash" id="MM0-z8-sPA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEf-oy-CB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
