## Naive Bayes
Classifier accuracy percent: 71.44089732528042
Most Informative Features
                     ong = True                1 : -1     =     11.3 : 1.0
                shorting = True               -1 : 1      =      9.9 : 1.0
                    bear = True               -1 : 1      =      8.7 : 1.0
                  failed = True               -1 : 1      =      8.7 : 1.0
                   worse = True               -1 : 1      =      8.7 : 1.0
                 bearish = True               -1 : 1      =      8.1 : 1.0
                   falls = True               -1 : 1      =      7.6 : 1.0
                   short = True               -1 : 1      =      7.3 : 1.0
                 beating = True                1 : -1     =      7.1 : 1.0
                    puts = True               -1 : 1      =      6.9 : 1.0
                       p = True                1 : -1     =      6.7 : 1.0
                   entry = True                1 : -1     =      6.6 : 1.0
                  strong = True                1 : -1     =      6.6 : 1.0
               breakdown = True               -1 : 1      =      6.4 : 1.0
                    cuts = True               -1 : 1      =      6.4 : 1.0
F1 SCORE: 0.7144089732528042

MNB Classifier accuracy percent:  71.09577221742882
F1 SCORE:  0.7109577221742882
BNB Classifier accuracy percent:  69.45642795513373
F1 SCORE:  0.6945642795513374
Logistic Regression Classifier accuracy percent:  70.92320966350302
F1 SCORE:  0.7092320966350302
Stochastic Grad. Descent Classifier accuracy percent:  70.23295944779983
F1 SCORE:  0.7023295944779983
SVC Classifier accuracy percent:  70.31924072476272
F1 SCORE:  0.7031924072476272