Classifier accuracy percent:  69.80155306298533
Most Informative Features
                  moving = True                1 : -1     =     14.4 : 1.0
                 bearish = True               -1 : 1      =     11.2 : 1.0
                     fib = True               -1 : 1      =     11.0 : 1.0
                breakout = True                1 : -1     =     10.7 : 1.0
                   folks = True               -1 : 1      =      9.9 : 1.0
                     ong = True                1 : -1     =      8.8 : 1.0
                    weak = True               -1 : 1      =      8.7 : 1.0
                   worst = True               -1 : 1      =      8.7 : 1.0
               breakdown = True               -1 : 1      =      7.5 : 1.0
                   falls = True               -1 : 1      =      7.5 : 1.0
                  supply = True               -1 : 1      =      7.5 : 1.0
                 beating = True                1 : -1     =      7.5 : 1.0
                  follow = True                1 : -1     =      7.5 : 1.0
                  strong = True                1 : -1     =      7.3 : 1.0
                   entry = True                1 : -1     =      7.3 : 1.0
F1 SCORE:  0.6980155306298533
MNB Classifier accuracy percent:  70.92320966350302
F1 SCORE:  0.7092320966350302
BNB Classifier accuracy percent:  70.75064710957723
F1 SCORE:  0.7075064710957722
Logistic Regression Classifier accuracy percent:  72.7351164797239
F1 SCORE:  0.7273511647972392
Stochastic Grad. Descent Classifier accuracy percent:  72.38999137187231
F1 SCORE:  0.7238999137187231
SVC Classifier accuracy percent:  72.38999137187231
F1 SCORE:  0.7238999137187231